# MyLenses

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  signing.gradle
app/schemas/sr.app.mylenses.utils.data.database.AppDatabase/: 1.json  100.json
app/signing/: signing.properties
app/src/androidTest/java/sr/app/mylenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/languages/: lang-en.json  lang-it.json
app/src/main/java/sr/app/mylenses/: BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  MainActivity.kt  MyLensesApp.kt
app/src/main/java/sr/app/mylenses/ui/: HomeFragment.kt  HomeViewModel.kt  MainNavGraphViewModel.kt
app/src/main/java/sr/app/mylenses/ui/addnewlenses/: AddNewLensesBottomSheetFragment.kt  EditLensesBottomSheetFragment.kt  LensFragment.kt
app/src/main/java/sr/app/mylenses/ui/charts/: ChartsFragment.kt
app/src/main/java/sr/app/mylenses/ui/comingsoon/: ComingSoonFragment.kt
app/src/main/java/sr/app/mylenses/ui/home/: HomeFragment.kt
app/src/main/java/sr/app/mylenses/ui/settings/: SettingsFragment.kt
app/src/main/java/sr/app/mylenses/ui/stocks/: StocksBottomSheetFragment.kt
app/src/main/java/sr/app/mylenses/ui/userinfo/: UserInfoTopSheetDialogFragment.kt
app/src/main/java/sr/app/mylenses/utils/: Constants.kt  DateTimeUtils.kt  TypeAliases.kt
app/src/main/java/sr/app/mylenses/utils/data/: Constants.kt  FileHelper.kt
app/src/main/java/sr/app/mylenses/utils/data/api/: ApiCallList.kt  ApiClient.kt  ApiManager.kt  ServiceGenerator.kt
app/src/main/java/sr/app/mylenses/utils/data/api/models/: ResourceApiResponse.kt
app/src/main/java/sr/app/mylenses/utils/data/database/: AppDatabase.kt
app/src/main/java/sr/app/mylenses/utils/data/database/converters/: Converters.kt
app/src/main/java/sr/app/mylenses/utils/data/database/dao/: LensesDao.kt  ResourcesDao.kt
app/src/main/java/sr/app/mylenses/utils/data/database/models/: LensModel.kt  LensPairEmbeddedModel.kt  LensPairModel.kt  ResourceApiModel.kt  ResourceModel.kt
app/src/main/java/sr/app/mylenses/utils/data/enums/: Duration.kt  ResourceType.kt  Type.kt
app/src/main/java/sr/app/mylenses/utils/data/mapper/: Mapper.kt
app/src/main/java/sr/app/mylenses/utils/data/model/: Lens.kt  LensPair.kt  Resource.kt
app/src/main/java/sr/app/mylenses/utils/data/repository/: LensesRepository.kt  RepositoryManager.kt  ResourcesRepository.kt
app/src/main/java/sr/app/mylenses/utils/data/utils/: Duration.kt  Type.kt
app/src/main/java/sr/app/mylenses/utils/lang/: LangUtils.kt  StringsManager.kt
app/src/main/java/sr/app/mylenses/utils/log/: Log.kt  LogUtils.kt
app/src/main/java/sr/app/mylenses/utils/log/tree/loggly/: LogglyCallback.kt  LogglyTree.kt
app/src/main/java/sr/app/mylenses/utils/log/tree/loggly/formatters/: IFormatter.kt  LogglyStringFormatter.kt
app/src/main/java/sr/app/mylenses/utils/log/tree/loggly/formatters/json/: LogglyJsonFormatter.kt
app/src/main/java/sr/app/mylenses/utils/log/tree/loggly/formatters/json/model/: LogJsonAdditionalDetailModel.kt  LogJsonModel.kt
app/src/main/java/sr/app/mylenses/utils/login/: GoogleSSOManager.kt
app/src/main/java/sr/app/mylenses/utils/navigation/: ActivityNavigationExtensions.kt  FragmentNavigationExtensions.kt  NavigationExtensions.kt  ViewNavigationExtensions.kt
app/src/main/java/sr/app/mylenses/utils/notifications/: Constants.kt  Functions.kt  NotificationBuilder.kt  NotificationScheduler.kt  NotificationsBroadcastReceiver.kt  NotificationsHelper.kt
app/src/main/java/sr/app/mylenses/utils/notifications/local/: Constants.kt  Functions.kt  NotificationBuilder.kt  NotificationScheduler.kt  NotificationsBroadcastReceiver.kt  NotificationsHelper.kt
app/src/main/java/sr/app/mylenses/utils/notifications/local/workers/: ProgressModel.kt
app/src/main/java/sr/app/mylenses/utils/notifications/push/: Constants.kt  MessagingService.kt  PushNotificationsHelper.kt
app/src/main/java/sr/app/mylenses/utils/preferences/: Extnesions.kt  SharedPreferenceKeys.kt  SharedPreferenceLiveData.kt  SharedPreferencesManager.kt
app/src/main/java/sr/app/mylenses/utils/sync/: Constants.kt  GDriveSyncManager.kt  SynchableData.kt
app/src/main/java/sr/app/mylenses/utils/worker/: CheckUpdateWorker.kt  SyncManager.kt  UpdateResourcesWorker.kt
app/src/main/java/sr/app/mylenses/view/: CarouselTextView.kt  Extensions.kt  MaterialButton.kt  MaterialTextView.kt  TextView.kt
app/src/main/java/sr/app/mylenses/view/lensesarea/: LensesArea.kt  LensesAreaItem.kt
app/src/main/java/sr/app/mylenses/view/userinfo/: UserInfoTopSheetDialog.kt
app/src/main/java/sr/app/mylenses/view/viewpager/: AddNewLensesFragmentAdapter.kt  Constants.kt  EditLensesFragmentAdapter.kt
app/src/main/java/sr/app/mylenses/view/wave/: WaveHelper.kt
app/src/main/res/drawable/: eye_animation.xml  ic_account.xml  ic_comingsoon.xml  ic_launcher_foreground.xml  ic_logo_notification.xml  ic_logout.xml  ic_shop.xml  ic_switch_indicator.xml  splash_animated_vector.xml  tab_indicator.xml
app/src/main/res/font/: lato_bold_italic.xml  lato_italic.xml
app/src/main/res/layout/: activity_main.xml  add_new_lenses_bottom_sheet_fragment.xml  base_bottom_sheet_layout.xml  charts_fragment.xml  coming_soon_fragment.xml  custom_tab_layout.xml  home_fragment.xml  lens_fragment.xml  lenses_area_layout.xml  stocks_bottom_sheet_fragment.xml  user_info_top_sheet_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: chart_animation.json  no_data_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/sr/app/mylenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
