<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="sr.app.mylenses.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_addNewLensesBottomSheetFragment"
            app:destination="@id/addNewLensesBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userInfoTopSheetDialogFragment"
            app:destination="@id/userInfoTopSheetDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_comingSoonFragment"
            app:destination="@id/comingSoonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stocksBottomSheetFragment"
            app:destination="@id/stocksBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chartsFragment"
            app:destination="@id/chartsFragment" />
    </fragment>
    <dialog
        android:id="@+id/addNewLensesBottomSheetFragment"
        android:name="sr.app.mylenses.ui.addnewlenses.AddNewLensesBottomSheetFragment"
        android:label="AddNewLensesBottomSheetFragment" />
    <fragment
        android:id="@+id/lensFragment2"
        android:name="sr.app.mylenses.ui.addnewlenses.LensFragment"
        android:label="LensFragment" >
        <argument
            android:name="lensTypeArgKey"
            app:argType="sr.app.mylenses.utils.data.enums.Type" />
        <argument
            android:name="lensDurationArgKey"
            app:argType="sr.app.mylenses.utils.data.enums.Duration"
            android:defaultValue="undefined" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="sr.app.mylenses.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <dialog
        android:id="@+id/userInfoTopSheetDialogFragment"
        android:name="sr.app.mylenses.ui.userinfo.UserInfoTopSheetDialogFragment"
        android:label="UserInfoTopSheetDialogFragment" >
        <action
            android:id="@+id/action_userInfoTopSheetDialogFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </dialog>
    <fragment
        android:id="@+id/comingSoonFragment"
        android:name="sr.app.mylenses.ui.comingsoon.ComingSoonFragment"
        android:label="ComingSoonFragment" />
    <dialog
        android:id="@+id/stocksBottomSheetFragment"
        android:name="sr.app.mylenses.ui.stocks.StocksBottomSheetFragment"
        android:label="StocksBottomSheetFragment" />
    <fragment
        android:id="@+id/chartsFragment"
        android:name="sr.app.mylenses.ui.charts.ChartsFragment"
        android:label="ChartsFragment" />
</navigation>