<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:paddingHorizontal="24dp"
    android:paddingVertical="8dp"
    android:transitionName="sharedElem_history"
    tools:context=".ui.charts.ChartsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noDataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/noDataAnimation"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toTopOf="@id/noDataLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_data_animation" />

        <sr.app.mylenses.view.MaterialTextView
            android:id="@+id/noDataLabel"
            style="@style/BoldTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:langKey="chartNoData"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noDataAnimation" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <sr.app.mylenses.view.MaterialTextView
                style="@style/TitleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:langKey="inLastMonth" />

            <sr.app.mylenses.view.MaterialTextView
                android:id="@+id/lineChartDescription"
                style="@style/DefaultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp" />

            <com.db.williamchart.view.BarChartView
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="50dp"
                app:chart_axis="x"
                app:chart_barsColor="@color/secondaryLightColor"
                app:chart_barsRadius="10dp"
                app:chart_labelsColor="@color/primaryTextColor"
                app:chart_labelsFont="@font/lato"
                app:chart_labelsSize="8sp"
                app:chart_spacing="18dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp">

                <sr.app.mylenses.view.MaterialTextView
                    android:id="@+id/donutChartDesc"
                    style="@style/DefaultTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/donutChart"
                    app:layout_constraintHorizontal_weight=".6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.db.williamchart.view.DonutChartView
                    android:id="@+id/donutChart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="6dp"
                    app:chart_donutBackgroundColor="@color/waveViewPrimaryColor"
                    app:chart_donutRoundCorners="true"
                    app:chart_donutThickness="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight=".4"
                    app:layout_constraintStart_toEndOf="@id/donutChartDesc"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/chart_animation" />

            <sr.app.mylenses.view.MaterialTextView
                android:id="@+id/footerDesc"
                style="@style/DefaultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:alpha=".3"
                android:textAlignment="center"
                app:langKey="chartFooterDesc" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>