<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <sr.app.mylenses.view.MaterialTextView
        android:id="@+id/text"
        style="@style/TabIndicatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_switch_indicator" />
</androidx.appcompat.widget.LinearLayoutCompat>