<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <sr.app.mylenses.view.MaterialTextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@+id/datepicker"
        app:langKey="openDate" />

    <com.github.badoualy.datepicker.DatePickerTimeline
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:mti_bkgTimelineColor="@android:color/transparent"
        app:mti_followScroll="false"
        app:mti_lblDateColor="@color/primaryTextColor"
        app:mti_lblDayColor="@color/primaryDarkColor"
        app:mti_primaryColor="@android:color/transparent"
        app:mti_tabBeforeSelectionColor="@color/primaryDarkColor"
        app:mti_tabSelectedColor="@color/secondaryLightColor"
        app:mti_yearDigitCount="0"
        app:mti_ringLblDateSelectedColor="@color/secondaryLightColor"
        app:mti_bgLblDateSelectedColor="@color/secondaryColor"
        app:mti_yearOnNewLine="false" />

    <sr.app.mylenses.view.MaterialTextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:labelFor="@+id/spinner"
        app:langKey="type"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryTextColor" />
</androidx.appcompat.widget.LinearLayoutCompat>